{
  "name": "dojo-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dojo-Coding/dojo-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dojo-Coding/dojo-js/issues"
  },
  "homepage": "https://github.com/Dojo-Coding/dojo-js#readme",
  "devDependencies": {
    "jest": "^29.2.2"
  }
}
